{
  "lastChangelogVersion": "0.82.1",
  "theme": "light",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-opus-5:high",
    "anthropic/claude-sonnet-5:high"
  ],
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "https://github.com/kepano/obsidian-skills",
    "git:github.com/laulauland/jj-hunk",
    "npm:@diegopetrucci/pi-claude-fast"
  ],
  "skills": [
    "~/.pi/agent/git/github.com/laulauland/jj-hunk"
  ],
  "quietStartup": true,
  "hideThinkingBlock": false,
  "warnings": {
    "anthropicExtraUsage": false
  }
}