{
  "lastChangelogVersion": "1.0.4",
  "theme": "light-classic",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5-5",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "anthropic/claude-opus-5-5:high",
    "anthropic/claude-sonnet-5:high"
  ],
  "packages": [
    "https://github.com/kepano/obsidian-skills",
    "git:github.com/mvzink/jj-hunk-tool",
    "npm:@ff-labs/pi-fff"
  ],
  "quietStartup": true,
  "tuiMode": "regular",
  "hideThinkingBlock": true,
  "warnings": {
    "anthropicExtraUsage": false
  }
}